
import json
import requests

def sendmessage(message):
    print("kaishi ")
    url = 'https://oapi.dingtalk.com/robot/send?access_token=cdf6f6838b6026034d58fc35d987bbd9c80b6e641a05b689d84223e830d62bd0'  # 钉钉机器人的webhook地址
    HEADERS = {
        "Content-Type": "application/json ;charset=utf-8 "
    }
    message = message
    String_textMsg = {
        "msgtype": "text",
        "text": {"content": message},
        "at": {
            "atMobiles": [
                "18258863562"  # 如果需要@某人，这里写他的手机号
            ],
            "isAtAll": 0  # 如果需要@所有人，这些写1
        }
    }
    String_textMsg = json.dumps(String_textMsg)
    res = requests.post(url, data=String_textMsg, headers=HEADERS)
    print(res.text)

if __name__ == '__main__':
    sendmessage('test')